<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lpu Placement Portal</title>
  <link rel="stylesheet" href="./web.css">
</head>
<body>
  

  <div class="nav1">
    <img id="img"  src="./img/LPU_logo.png" width="80px">
    <h1 id="con"><b>UMS</b></h1>
    <h4 id="con1"><i>U n i v e r s i t y<br>Management System</i></h4>
  <h2 id="con2"><em>PLACEMENT PORTAL</em></h2>
  </div>


<div class="nav2">
<div style="text-align: center;">
  <a href="#">HOME |</a> 
  <a href="#">Portal Navigation |</a> 
  <a href="#">Drive Registration |</a>
  <a href="#">My Rank |</a> 
  <a href="#">Placement Registration |</a> 
</div>
  <div id="right">
  <a href="#"><img src="./img/Homelogo.jpg" width="30px" height="15px"> UMS |</a> 
  <a href="#"><img src="./img/Logout.jpg" width="25px" height="15px"> Logout |</a> 
</div>
</div>

<!-- biodata -->

 <div class="content1">
  <img src="./img/personal.jpg" width="200px">

  <table>
   <tr>
    <td id="copy">Prov. Reg No</td>
    <td>12308450</td>
   </tr>
   <tr>
    <td id="copy">Placement Id</td>
    <td>444123</td>
   </tr>
   <tr>
    <td id="copy">Basic Details</td>
    <td>Filled (Policy Accepted)</td>
   </tr>
   <tr>
    <td id="copy">Placement Services Status</td>
    <td>Active</td>
   </tr>
   <tr>
    <td id="copy">Opportunity Start Date</td>
    <td>12 Dec 2023</td>
   </tr>
   <tr>
    <td id="copy">Email</td>
    <td>debashishpahan77@gmail.com</td>
   </tr>
   <tr>
    <td id="copy">Contact No</td>
    <td>6370766245</td>
   </tr>
   <tr>
    <td id="copy">Program</td>
    <td>MCA</td>
   </tr>
   <tr>
    <td id="copy">Company Selected In</td>
    <td>Not Selected</td>
   </tr>
  
  </table>
  
  <!-- 2nd table -->
  <table>
    <tr>
      <td id="copy">CGPA</td>
      <td>7</td>
     </tr>
     <tr>
      <td id="copy">Reappear/Backlog</td>
      <td>0</td>
     </tr>
     <tr>
      <td id="copy">PEP Fee Details</td>
      <td>Preparatory Session Fee Paid In Full - 10000 (<br> Payment Date : 12 Dec 2023 ) Pay Balance PEP <br> Fee (If any)</td>
     </tr>
     <tr>
      <td id="copy">PEP Fee Payment Date</td>
      <td>12 Dec 2023</td>
     </tr>
     <tr>
      <td id="copy">X Marks(PassOut)</td>
      <td>70 % ( 2018)</td>
     </tr>
     <tr>
      <td id="copy">XII Marks</td>
      <td>51.18 % (2020)</td>
     </tr>
     <tr>
      <td id="copy">Graduation Marks</td>
      <td>79.85% (2023)</td>
     </tr>
     <tr>
      <td id="copy">Diploma Marks</td>
      <td>NA% ( NA )</td>
     </tr>
    
  </table>
 </div>
<hr >
 <!-- content 2 -->
<div class="content2">
   <h2>Training and Placement Co-ordinator (TPC) Details</h2>
   <table>
    <tr>
      <th>Role</th>
    <th>EmailId</th>
    <th>Name</th>
<th>Phone Number</th>
<th>Seating Place</th>
    </tr>
    <tr>
      <td>Training and Placement Coordinator (TPC)</td>
      <td>Mr Sarabjit Kumar</td>
    <td>Raise RMS</td>
    <td>6370******</td>
    <td>Block 38 - Room No 608</td>
    </tr>
   </table>
</div><hr>

<!-- content3 -->
<div class="content3">
  <h2>Placement Policy and Drive Messages</h2>
  <div id="cont">
   <a href="#">Drive Registration Counters 2023 batch</a><br>
   <a href="#">Career Services Policy 2026 Graduating Batch</a><br>
   <a href="#">Career Services Policy 2025 Graduating Batch</a><br>
   <a href="#">Career Services Policy 2024 Graduating Batch</a>
   <a href="#">Career Services Policy 2023 Graduating Batch</a>
  </div>
</div><hr>

<!-- content4 -->
<div class="content4">
<h2>Upcoming Placement Conduct</h2>
<h5>No records matched the search criteria.</h5>
</div><hr>

<!-- content5 -->
<div class="content5">
  <u><h2>Placement Announcements    (View All)</h2></u>
  <table>
   <tr> 
    <th>   Notice for exemption of Computer Labs   (3/2/2024 12:48:15 PM)</th>
   <td>
      This is for the information of all the concerned that the following computer labs are exempted on 02-03-2024 from 1:00 PM to 2:00 PM for the Online Test of SOGOLYTICS OC.30424.2024.41703

      34- 301, 301A, 302A, 303, 305
      
      28- 304X, 304Y, 306X, 306Y
      
      27-304Y
      
      26- 306X, 308A, 308B, 305<br>
     <p> Uploaded By:
Dr.H Pal Thethi
Division of Career Services </p>
</tr>

<tr> 
  <th>  Notice for Exemption of BYOD Rooms   (3/2/2024 11:27:03 AM)</th>
 <td>
  This is for the information of all the concerned that the following computer labs are exempted on 02-03-2024 from 12 PM to 1:00 PM for the Online Test of SOGOLYTICS OC.30424.2024.41703


  34- 301, 301A, 302A, 303, 305
  28- 304X, 304Y, 306X, 306Y
  27-304Y
  26- 306X, 308A, 308B, 305
  
  
  The following computer labs are free on 02-03-2024 from 12 pm onward for the academic classes 
  
  33- 403, 404, 405X, 406, 407Y<br>
  <p>  Uploaded By:
Dr.H Pal Thethi
Division of Career Services</p>
</tr>

<tr> 
  <th> Reporting Schedule for the selection process of SOGOLYTICS OC.30424.2024.41703   (3/1/2024 12:28:15 PM)</th>
 <td>
  
Reporting Schedule for the selection process of SOGOLYTICS OC.30424.2024.41703   (3/1/2024 12:28:15 PM)
This is for the information to all concerned that the Reporting schedule for the selection process of SOGOLYTICS OC.30424.2024.41703 is as follows:     

Reporting Date: 02 March 2024

Reporting Time:  8:30 AM

Reporting Venue : Smt. Shanti Devi Mittal Auditorium  

IMP NOTE: It is mandatory for the students to bring their window based laptops with headphones for the process.      

NOTE:

1. Students should be in proper placement uniform (With LPU Logo on Blazer) in order to appear for the placement process.

2. It is Mandatory to report at the campus to appear for the selection process.

3. Students should update their LPU Touch App, so that they can scan the barcode to mark their attendance.

4. All the candidates must carry copies of CV's for the interviews.

5. Students must carry academic transcripts and government id both original and photocopy.

Attachment:
1	SOGOLYTICSLIST.xls
<br>
  <p>  Uploaded By:
Dr.H Pal Thethi
Division of Career Services</p>
</tr>
</table>
  </div>
  
  <!-- content 6 -->
  <div class="content6">
    <h2>Upcoming Placement Drives</h2><hr>
    <table >
      <tr>
        <th>Drive Date</th>
        <th>Register By</th>
        <th>Company</th>
        <th>Job Profile</th>
        <th>Status</th>
        <th>Registered</th>
        <th>Hall Ticket</th>
      </tr>
      <tr>
        <td>14/03/2024 09:00 (Confirmed)	</td>
        <td>07/03/2024 11:00	</td>
        <td>HIGHRADIUS</td>
       <a href="#"> <td><button style="background-color: yellow;">See Job Profile</button></td></a>
        <td>Open</td>
        <a href="#">    <td><button style="background-color: yellow;">Click to Register</button></td></a>
          <a href="#">   <td><button style="background-color: yellow;">Hall Ticket</button></td></a>
      </tr>

      <tr>
        <td>Will be Notified Later</td>
        <td>02/03/2024 11:00		</td>
        <td>KPIT TECHNOLOGIES</td>
        <a href="#">    <td><button style="background-color: yellow;">See Job Profile</button></td></a>
        <td>Registration Closed</td>
        <a href="#">    <td><button style="background-color: yellow;">............NO............</button></td></a>
          <a href="#">     <td><button style="background-color: yellow;">Hall Ticket</button></td></a>
      </tr>
    </table>
  </div>
</div><hr>

<!-- content 7 -->
<div class="content7">
<h2><u>Recently Visited Companies</u></h2>
<table>
  <tr>
    <th>Company Name</th>
    <th>Drive Code</th>
    <th>Drive Date</th>
    <th>Stream</th>
    <th>Salary Package</th>
  </tr>
  <tr>
    <td>COURSE5I</td>
    <td>OC.24418.2024.42268</td>
    <td>03 Mar 2024 (Confirmed)</td>
    <td>CSE/IT,MBA,Chemical Engineering <br>and Physical Sciences</td>
    <td>	CTC Rs 5 LPA</td>
  </tr>
  
  <tr>
    <td>FITELO</td>
    <td>OC.29545.2024.42221</td>
    <td>03 Mar 2024 (Confirmed)</td>
    <td>All Disciplines</td>
    <td>Refer Below</td>
  </tr>

  <tr>
    <td>PROPZILLA INFRATECH PVT LTD</td>
    <td>OC.26947.2024.42180</td>
    <td>02 Mar 2024 (Confirmed)</td>
    <td>All Disciplines</td>
    <td>Refer Below</td>
  </tr>

  <tr>
    <td>ATUL LIMITED</td>
    <td>OC.9401.2024.42155</td>
    <td>02 Mar 2024 (Confirmed)</td>
    <td>MBA</td>
    <td>CTC Rs. 4.84 LPA</td>
  </tr>

  <tr>
    <td>MUTHOOT FINANCE LIMITED</td>
    <td>OC.9772.2024.41891</td>
    <td>02 Mar 2024 (Confirmed)</td>
    <td>CSE/IT,CAP,ECE,EEE,ME,CE,MBA,Commerce,BBA</td>
    <td>CTC Rs. 4.03 LPA</td>
  </tr>

  <tr>
    <td>NAMMA YATRI</td>
    <td>OC.34223.2025.42184	</td>
    <td>01 Mar 2024 (Confirmed)</td>
    <td>CSE/IT</td>
    <td>CTC Rs. 15 LPA For SDE Profile and CTC Rs. 12 LPA For Product Engineer Profile</td>
  </tr>

  <tr>
    <td>SOGOLYTICS</td>
    <td>OC.30424.2024.41703	</td>
    <td>02 Mar 2024 (Confirmed)</td>
    <td>CSE/IT,CAP,ECE</td>
    <td>CTC Rs. 5 LPA For QA Tester Profile and CTC Rs. 7 LPA For Software Developer Profile</td>
  </tr>

  <tr>
    <td>PRACTO TECHNOLOGIES</td>
    <td>OC.10074.2024.42158</td>
    <td>01 Mar 2024 (Confirmed)</td>
    <td>All Disciplines</td>
    <td>CTC Rs. 3.5 LPA</td>
  </tr>

  <tr>
    <td>L&T TECHNOLOGY SERVICES</td>
    <td>TC.15292.2024.42134	</td>
    <td>01 Mar 2024 (Confirmed)</td>
    <td>EEE</td>
    <td>Stipend Rs. 20000 PM During 6 Months Internship Period</td>
  </tr>

  <tr>
    <td>PETPOOJA</td>
    <td>OC.19933.2024.42092	</td>
    <td>01 Mar 2024 (Confirmed)</td>
    <td>MBA</td>
    <td>CTC Rs. 4 LPA Plus Incentives and Perks</td>
  </tr>

  <tr>
    <td>GOCOMET</td>
    <td>TC.26106.2024.42083	</td>
    <td>01 Mar 2024 (Confirmed)</td>
    <td>MBA</td>
    <td>Stipend Rs. 15000 PM During Internship Period Then CTC Rs. 7 LPA Where CTC Rs. 6 Fixed and Rs. 1 LAC is Variable</td>
  </tr>

  <tr>
    <td>NIIT LIMITED.</td>
    <td>OC.18473.2024.42045	</td>
    <td>01 Mar 2024 (Confirmed)</td>
    <td>CAP,MBA,Bioengineering and Biosciences,Chemical Engineering and Physical Sciences,Agriculture,BBA,Economics</td>
    <td>CTC Rs. 4 LPA to Rs. 4.5 LPA</td>
  </tr>

  <tr>
    <td>CREED INFOTECH</td>
    <td>OC.33778.2024.41876</td>
    <td>01 Mar 2024 (Confirmed)</td>
    <td>CSE/IT,CAP,ECE,EEE,ME,CE,MBA,Bioengineering and Biosciences,Chemical Engineering and Physical Sciences,Arts,Education</td>
    <td>Refer Below</td>
  </tr>

  <tr>
    <td>SUTHERLAND GLOBAL SERVICES	</td>
    <td>OC.4271.2024.41784</td>
    <td>01 Mar 2024 (Confirmed)</td>
    <td>CSE/IT,CAP,MBA,Polytechnic,All Disciplines</td>
    <td>CTC Rs. 3 LPA</td>
  </tr>

  <tr>
    <td>GRAPECITY</td>
    <td>OC.33680.2024.42181</td>
    <td>29 Feb 2024 (Confirmed)</td>
    <td>MBA</td>
    <td>CTC Rs 6 LPA</td>
  </tr>

  <tr>
    <td>CASITA</td>
    <td>OC.34193.2024.42113</td>
    <td>29 Feb 2024 (Confirmed)</td>
    <td>CSE/IT,CAP,ECE,EEE,ME,CE,MBA</td>
    <td>CTC Rs 4.2 LPA Plus Variable</td>
  </tr>

  <tr>
    <td>NASDEEP CONSULTANTS	</td>
    <td>TC.32381.2024.42337</td>
    <td>29 Feb 2024 (Confirmed)</td>
    <td>Law</td>
    <td>Stipend Rs 6000 PM</td>
  </tr>

  <tr>
    <td>AUTOMATION ANYWHERE</td>
    <td>TC.20216.2024.42043</td>
    <td>29 Feb 2024 (Confirmed)</td>
    <td>CSE/IT</td>
    <td>Stipend Rs. 40000 PM During Internship Period Then CTC Rs. 12 LPA</td>
  </tr>

  <tr>
    <td>GE VERNOVA</td>
    <td>OC.34159.2024.41998</td>
    <td>29 Feb 2024 (Confirmed)</td>
    <td>ECE,EEE</td>
    <td>CTC Rs 12.50 LPA Where CTC Rs 11 LPA Fixed and Rs 150000 One Time Joining Bonus</td>
  </tr>

  <tr>
    <td>VIDHYASHALA</td>
    <td>TC.34127.2024.41936</td>
    <td>29 Feb 2024 (Confirmed)</td>
    <td>CSE/IT,CAP,ECE,EEE,ME,CE,MBA,Bioengineering and Biosciences,Chemical Engineering and Physical Sciences,Agriculture,Pharmacy,Arts,Commerce,BBA</td>
    <td>Stipend Rs. 25000 PM During Internship Period Then CTC Rs. 5 LPA</td>
  </tr><hr>
</table>
</div><hr>

<!-- content 8 -->

<div class="content8">
  <h2>Current Placed Students</h2>
  <marquee direction="up" loop="200">
  <table>
    <tr>
      <th rowspan="5"><img src="./img/LPU_logo.png" width="50px" ></th>
    <th>Name</th>
    <th>Prov.Regd No</th>
    <th>Section</th>
    <th>Placed in</th>
  </tr>
  <tr>
<td>Aarav Kumar</td>
<td>12115125</td>
<td></td>
<td>UNITED BREWERIES LIMITED(KINGFISHER)</td>
  </tr>
  </table>

  <table>
    <tr>
      <th rowspan="5"><img src="./img/LPU_logo.png" width="50px" ></th>
    <th>Name</th>
    <th>Prov.Regd No</th>
    <th>Section</th>
    <th>Placed in</th>
  </tr>
  <tr>
<td>Aarav Kumar</td>
<td>12115125</td>
<td></td>
<td>UNITED BREWERIES LIMITED(KINGFISHER)</td>
  </tr>
  </table>

  <table>
    <tr>
      <th rowspan="5"><img src="./img/LPU_logo.png" width="50px" ></th>
    <th>Name</th>
    <th>Prov.Regd No</th>
    <th>Section</th>
    <th>Placed in</th>
  </tr>
  <tr>
<td>Aarav Kumar</td>
<td>12115125</td>
<td></td>
<td>UNITED BREWERIES LIMITED(KINGFISHER)</td>
  </tr>
  </table>

  <table>
    <tr>
      <th rowspan="5"><img src="./img/LPU_logo.png" width="50px" ></th>
    <th>Name</th>
    <th>Prov.Regd No</th>
    <th>Section</th>
    <th>Placed in</th>
  </tr>
  <tr>
<td>Aarav Kumar</td>
<td>12115125</td>
<td></td>
<td>UNITED BREWERIES LIMITED(KINGFISHER)</td>
  </tr>
  </table>

  <table>
    <tr>
      <th rowspan="5"><img src="./img/LPU_logo.png" width="50px" ></th>
    <th>Name</th>
    <th>Prov.Regd No</th>
    <th>Section</th>
    <th>Placed in</th>
  </tr>
  <tr>
<td>Aarav Kumar</td>
<td>12115125</td>
<td></td>
<td>UNITED BREWERIES LIMITED(KINGFISHER)</td>
  </tr>
  </table>

  <table>
    <tr>
      <th rowspan="5"><img src="./img/LPU_logo.png" width="50px" ></th>
    <th>Name</th>
    <th>Prov.Regd No</th>
    <th>Section</th>
    <th>Placed in</th>
  </tr>
  <tr>
<td>Aarav Kumar</td>
<td>12115125</td>
<td></td>
<td>UNITED BREWERIES LIMITED(KINGFISHER)</td>
  </tr>
  </table>

  <table>
    <tr>
      <th rowspan="5"><img src="./img/LPU_logo.png" width="50px" ></th>
    <th>Name</th>
    <th>Prov.Regd No</th>
    <th>Section</th>
    <th>Placed in</th>
  </tr>
  <tr>
<td>Aarav Kumar</td>
<td>12115125</td>
<td></td>
<td>UNITED BREWERIES LIMITED(KINGFISHER)</td>
  </tr>
  </table>

  <table>
    <tr>
      <th rowspan="5"><img src="./img/LPU_logo.png" width="50px" ></th>
    <th>Name</th>
    <th>Prov.Regd No</th>
    <th>Section</th>
    <th>Placed in</th>
  </tr>
  <tr>
<td>Aarav Kumar</td>
<td>12115125</td>
<td></td>
<td>UNITED BREWERIES LIMITED(KINGFISHER)</td>
  </tr>
  </table>

  <table>
    <tr>
      <th rowspan="5"><img src="./img/LPU_logo.png" width="50px" ></th>
    <th>Name</th>
    <th>Prov.Regd No</th>
    <th>Section</th>
    <th>Placed in</th>
  </tr>
  <tr>
<td>Aarav Kumar</td>
<td>12115125</td>
<td></td>
<td>UNITED BREWERIES LIMITED(KINGFISHER)</td>
  </tr>
  </table>

  <table>
    <tr>
      <th rowspan="5"><img src="./img/LPU_logo.png" width="50px" ></th>
    <th>Name</th>
    <th>Prov.Regd No</th>
    <th>Section</th>
    <th>Placed in</th>
  </tr>
  <tr>
<td>Aarav Kumar</td>
<td>12115125</td>
<td></td>
<td>UNITED BREWERIES LIMITED(KINGFISHER)</td>
  </tr>
  </table>

  <table>
    <tr>
      <th rowspan="5"><img src="./img/LPU_logo.png" width="50px" ></th>
    <th>Name</th>
    <th>Prov.Regd No</th>
    <th>Section</th>
    <th>Placed in</th>
  </tr>
  <tr>
<td>Aarav Kumar</td>
<td>12115125</td>
<td></td>
<td>UNITED BREWERIES LIMITED(KINGFISHER)</td>
  </tr>
  </table>

  <table>
    <tr>
      <th rowspan="5"><img src="./img/LPU_logo.png" width="50px" ></th>
    <th>Name</th>
    <th>Prov.Regd No</th>
    <th>Section</th>
    <th>Placed in</th>
  </tr>
  <tr>
<td>Aarav Kumar</td>
<td>12115125</td>
<td></td>
<td>UNITED BREWERIES LIMITED(KINGFISHER)</td>
  </tr>
  </table>

  <table>
    <tr>
      <th rowspan="5"><img src="./img/LPU_logo.png" width="50px" ></th>
    <th>Name</th>
    <th>Prov.Regd No</th>
    <th>Section</th>
    <th>Placed in</th>
  </tr>
  <tr>
<td>Aarav Kumar</td>
<td>12115125</td>
<td></td>
<td>UNITED BREWERIES LIMITED(KINGFISHER)</td>
  </tr>
  </table>

  <table>
    <tr>
      <th rowspan="5"><img src="./img/LPU_logo.png" width="50px" ></th>
    <th>Name</th>
    <th>Prov.Regd No</th>
    <th>Section</th>
    <th>Placed in</th>
  </tr>
  <tr>
<td>Aarav Kumar</td>
<td>12115125</td>
<td></td>
<td>UNITED BREWERIES LIMITED(KINGFISHER)</td>
  </tr>
  </table></marquee>
</div>

<!-- footer -->
<footer>
 <h4>LOVELY INFOTECH</h4>
</footer>
</body>
</html>